BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/14/2024  21:42:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\DELAY.obj, .\Objects\I2C.obj, .\Objects
>> \Key.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)
>>  DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000CH     UNIT         ?DT?MAIN
            DATA    002AH     0003H     UNIT         ?DT?KEY
            DATA    002DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E1H     UNIT         ?PR?MAIN?MAIN
            CODE    00EFH     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    017BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0207H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    026DH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02A6H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02D6H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02FFH     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0326H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    034AH     0022H     UNIT         ?PR?_DELAY?DELAY
            CODE    036CH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    038AH     001DH     UNIT         ?C_INITSEG
            CODE    03A7H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03C2H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    03D9H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03EFH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03FBH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0405H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2024  21:42:01  PAGE 2


            CODE    040EH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0417H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         002DH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2024  21:42:01  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EFH         PUBLIC        Timer0_Routine
  D:0024H         PUBLIC        Temp
  C:02FFH         PUBLIC        Sec_Loop
  D:0025H         PUBLIC        Sec
  D:0026H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0027H         PUBLIC        MiniSec
  D:0028H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0029H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         18
  C:001BH         LINE#         19
  C:001BH         LINE#         20
  C:0027H         LINE#         21
  C:0027H         LINE#         22
  C:002CH         LINE#         23
  C:002CH         LINE#         24
  C:002FH         LINE#         25
  C:0031H         LINE#         26
  C:0033H         LINE#         27
  C:0033H         LINE#         28
  C:0039H         LINE#         29
  C:0039H         LINE#         30
  C:0043H         LINE#         31
  C:0048H         LINE#         32
  C:0052H         LINE#         33
  C:0057H         LINE#         34
  C:0061H         LINE#         35
  C:0066H         LINE#         36
  C:0066H         LINE#         37
  C:006BH         LINE#         38
  C:006BH         LINE#         39
  C:0072H         LINE#         40
  C:0079H         LINE#         41
  C:0080H         LINE#         42
  C:0080H         LINE#         43
  C:008EH         LINE#         44
  C:009EH         LINE#         45
  C:00A7H         LINE#         46
  C:00B5H         LINE#         47
  C:00C5H         LINE#         48
  C:00CEH         LINE#         49
  C:00DCH         LINE#         50
  C:00ECH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:02FFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2024  21:42:01  PAGE 4


  C:02FFH         LINE#         56
  C:02FFH         LINE#         57
  C:0303H         LINE#         58
  C:0303H         LINE#         59
  C:0305H         LINE#         60
  C:030CH         LINE#         61
  C:030CH         LINE#         62
  C:030FH         LINE#         63
  C:0311H         LINE#         64
  C:0317H         LINE#         65
  C:0317H         LINE#         66
  C:031AH         LINE#         67
  C:031CH         LINE#         68
  C:0322H         LINE#         69
  C:0322H         LINE#         70
  C:0325H         LINE#         71
  C:0325H         LINE#         72
  C:0325H         LINE#         73
  C:0325H         LINE#         74
  C:0325H         LINE#         75
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00EFH         LINE#         77
  C:010CH         LINE#         80
  C:010FH         LINE#         81
  C:0112H         LINE#         82
  C:011AH         LINE#         83
  C:0123H         LINE#         84
  C:0123H         LINE#         85
  C:0129H         LINE#         86
  C:012CH         LINE#         87
  C:012CH         LINE#         88
  C:0134H         LINE#         89
  C:013DH         LINE#         90
  C:013DH         LINE#         91
  C:0143H         LINE#         92
  C:0146H         LINE#         93
  C:0146H         LINE#         94
  C:014EH         LINE#         95
  C:0157H         LINE#         96
  C:0157H         LINE#         97
  C:015DH         LINE#         98
  C:0160H         LINE#         99
  C:0160H         LINE#         100
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A6H         PUBLIC        _AT24C02_ReadByte
  C:0326H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2024  21:42:01  PAGE 5


  D:002DH         SYMBOL        WordAddress
  D:002EH         SYMBOL        Data
  C:0326H         LINE#         12
  C:032CH         LINE#         13
  C:032CH         LINE#         14
  C:032FH         LINE#         15
  C:0334H         LINE#         16
  C:0337H         LINE#         17
  C:033CH         LINE#         18
  C:033FH         LINE#         19
  C:0344H         LINE#         20
  C:0347H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002DH         SYMBOL        WordAddress
  -------         DO            
  D:002EH         SYMBOL        Data
  -------         ENDDO         
  C:02A6H         LINE#         29
  C:02A8H         LINE#         30
  C:02A8H         LINE#         32
  C:02ABH         LINE#         33
  C:02B0H         LINE#         34
  C:02B3H         LINE#         35
  C:02B8H         LINE#         36
  C:02BBH         LINE#         37
  C:02BEH         LINE#         38
  C:02C3H         LINE#         39
  C:02C6H         LINE#         40
  C:02CBH         LINE#         41
  C:02D0H         LINE#         42
  C:02D3H         LINE#         43
  C:02D5H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:034AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:034AH         LINE#         7
  C:034AH         LINE#         8
  C:034AH         LINE#         10
  C:0357H         LINE#         11
  C:0364H         LINE#         12
  C:036BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2024  21:42:01  PAGE 6


  D:00A0H         PUBLIC        P2
  C:0405H         PUBLIC        I2C_Start
  C:03FBH         PUBLIC        _I2C_SendAck
  C:02D6H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03EFH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:036CH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0405H         LINE#         11
  C:0405H         LINE#         12
  C:0405H         LINE#         13
  C:0407H         LINE#         14
  C:0409H         LINE#         15
  C:040BH         LINE#         16
  C:040DH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         41
  C:02D8H         LINE#         42
  C:02D8H         LINE#         44
  C:02DAH         LINE#         45
  C:02DAH         LINE#         46
  C:02F6H         LINE#         47
  C:02F8H         LINE#         48
  C:02FAH         LINE#         49
  C:02FEH         LINE#         50
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:036CH         LINE#         57
  C:036CH         LINE#         58
  C:036CH         LINE#         59
  C:036EH         LINE#         60
  C:0370H         LINE#         61
  C:0371H         LINE#         62
  C:0371H         LINE#         63
  C:0373H         LINE#         64
  C:0383H         LINE#         65
  C:0385H         LINE#         66
  C:0389H         LINE#         67
  C:0389H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2024  21:42:01  PAGE 7


  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:03FBH         LINE#         75
  C:03FBH         LINE#         76
  C:03FBH         LINE#         77
  C:0400H         LINE#         78
  C:0402H         LINE#         79
  C:0404H         LINE#         80
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03EFH         LINE#         87
  C:03EFH         LINE#         88
  C:03EFH         LINE#         90
  C:03F1H         LINE#         91
  C:03F3H         LINE#         92
  C:03F8H         LINE#         93
  C:03FAH         LINE#         94
  C:03FAH         LINE#         95
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002CH         PUBLIC        Key_KeyNumber
  C:026DH         PUBLIC        Key_Loop
  C:0417H         PUBLIC        Key
  C:03D9H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0417H         LINE#         6
  C:0417H         LINE#         7
  C:0417H         LINE#         8
  C:0419H         LINE#         9
  C:041CH         LINE#         10
  C:041CH         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03D9H         LINE#         13
  C:03D9H         LINE#         14
  C:03D9H         LINE#         15
  C:03DBH         LINE#         17
  C:03DFH         LINE#         18
  C:03E4H         LINE#         19
  C:03E9H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2024  21:42:01  PAGE 8


  C:03EEH         LINE#         22
  C:03EEH         LINE#         23
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:026DH         LINE#         25
  C:026DH         LINE#         26
  C:026DH         LINE#         28
  C:0270H         LINE#         29
  C:0275H         LINE#         30
  C:027EH         LINE#         31
  C:027EH         LINE#         32
  C:0281H         LINE#         33
  C:0281H         LINE#         34
  C:028AH         LINE#         35
  C:028AH         LINE#         36
  C:028DH         LINE#         37
  C:028DH         LINE#         38
  C:0296H         LINE#         39
  C:0296H         LINE#         40
  C:0299H         LINE#         41
  C:0299H         LINE#         42
  C:02A2H         LINE#         43
  C:02A2H         LINE#         44
  C:02A5H         LINE#         45
  C:02A5H         LINE#         46
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:040EH         PUBLIC        _Nixie_SetBuf
  C:0207H         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:03A7H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:040EH         LINE#         8
  C:040EH         LINE#         9
  C:040EH         LINE#         10
  C:0416H         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0207H         LINE#         13
  C:0207H         LINE#         14
  C:0207H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/14/2024  21:42:01  PAGE 9


  C:020AH         LINE#         16
  C:0237H         LINE#         17
  C:0237H         LINE#         18
  C:023BH         LINE#         19
  C:023FH         LINE#         20
  C:0243H         LINE#         21
  C:0247H         LINE#         22
  C:024FH         LINE#         23
  C:0257H         LINE#         24
  C:025FH         LINE#         25
  C:0265H         LINE#         26
  C:0265H         LINE#         27
  C:026CH         LINE#         28
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03A7H         LINE#         30
  C:03A7H         LINE#         31
  C:03A7H         LINE#         33
  C:03B5H         LINE#         34
  C:03B7H         LINE#         35
  C:03C1H         LINE#         36
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03C2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:03C2H         LINE#         8
  C:03C2H         LINE#         9
  C:03C2H         LINE#         10
  C:03C5H         LINE#         11
  C:03C8H         LINE#         12
  C:03CBH         LINE#         13
  C:03CEH         LINE#         14
  C:03D0H         LINE#         15
  C:03D2H         LINE#         16
  C:03D4H         LINE#         17
  C:03D6H         LINE#         18
  C:03D8H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=49.0 xdata=0 code=1052
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
