BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2024  14:09:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Nixie.obj, .\Objects\DELAY.obj TO .\Obje
>> cts\·äÃùÆ÷ PRINT (.\Listings\·äÃùÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\DELAY.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\·äÃùÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FAH     0022H     UNIT         ?PR?_DELAY?DELAY
            CODE    011CH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0133H     000DH     UNIT         ?C_INITSEG
            CODE    0140H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\·äÃùÆ÷ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\·äÃùÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  14:09:38  PAGE 2


  C:0140H         PUBLIC        main
  -------         PROC          MAIN
  C:0140H         LINE#         7
  C:0140H         LINE#         8
  C:0140H         LINE#         9
  C:0140H         LINE#         10
  C:0140H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:011CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:011CH         LINE#         3
  C:011CH         LINE#         4
  C:011CH         LINE#         5
  C:011FH         LINE#         6
  C:0122H         LINE#         7
  C:0125H         LINE#         8
  C:0128H         LINE#         9
  C:012AH         LINE#         10
  C:012CH         LINE#         11
  C:012EH         LINE#         12
  C:0130H         LINE#         13
  C:0132H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:00BCH         LINE#         13
  C:00BCH         LINE#         14
  C:00C0H         LINE#         15
  C:00C4H         LINE#         16
  C:00C8H         LINE#         17
  C:00CCH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  14:09:38  PAGE 3


  C:00D4H         LINE#         19
  C:00DCH         LINE#         20
  C:00E4H         LINE#         21
  C:00EAH         LINE#         22
  C:00EAH         LINE#         23
  C:00F1H         LINE#         24
  C:00F6H         LINE#         25
  C:00F9H         LINE#         26
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00FAH         LINE#         7
  C:00FAH         LINE#         8
  C:00FAH         LINE#         10
  C:0107H         LINE#         11
  C:0114H         LINE#         12
  C:011BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

Program Size: data=19.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
