BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2024  14:22:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Nixie.obj, .\Objects\DELAY.obj, .\Object
>> s\LCD1602.obj, .\Objects\Key.obj TO .\Objects\·äÃùÆ÷ PRINT (.\Listings\·äÃùÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\·äÃùÆ÷ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    002CH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    002FH     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     006BH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    018EH     0052H     UNIT         ?PR?KEY?KEY
            CODE    01E0H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    022BH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0275H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02B2H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02E3H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0307H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    032AH     0022H     UNIT         ?PR?_DELAY?DELAY
            CODE    034CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    036AH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0388H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    039FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03B3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  14:22:46  PAGE 2


            CODE    03C2H     000DH     UNIT         ?C_INITSEG
            CODE    03CFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03D9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03E3H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\·äÃùÆ÷ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\·äÃùÆ÷ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E3H         PUBLIC        main
  -------         PROC          MAIN
  C:03E3H         LINE#         8
  C:03E3H         LINE#         9
  C:03E3H         LINE#         10
  C:03E3H         LINE#         11
  C:03E3H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0388H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0388H         LINE#         8
  C:0388H         LINE#         9
  C:0388H         LINE#         10
  C:038BH         LINE#         11
  C:038EH         LINE#         12
  C:0391H         LINE#         13
  C:0394H         LINE#         14
  C:0396H         LINE#         15
  C:0398H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  14:22:46  PAGE 3


  C:039AH         LINE#         17
  C:039CH         LINE#         18
  C:039EH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0123H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0123H         LINE#         12
  C:0123H         LINE#         13
  C:0123H         LINE#         14
  C:0150H         LINE#         15
  C:0150H         LINE#         16
  C:0154H         LINE#         17
  C:0158H         LINE#         18
  C:015CH         LINE#         19
  C:0160H         LINE#         20
  C:0168H         LINE#         21
  C:0170H         LINE#         22
  C:0178H         LINE#         23
  C:017EH         LINE#         24
  C:017EH         LINE#         25
  C:0185H         LINE#         26
  C:018AH         LINE#         27
  C:018DH         LINE#         28
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:032AH         LINE#         7
  C:032AH         LINE#         8
  C:032AH         LINE#         10
  C:0337H         LINE#         11
  C:0344H         LINE#         12
  C:034BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  14:22:46  PAGE 4


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03CFH         PUBLIC        _LCD_WriteCommand
  C:02E3H         PUBLIC        _LCD_ShowNum
  C:0275H         PUBLIC        _LCD_ShowBinNum
  C:03B9H         PUBLIC        LCD_Delay
  C:01E0H         PUBLIC        _LCD_ShowHexNum
  C:0360H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:039FH         PUBLIC        LCD_Init
  C:0307H         PUBLIC        _LCD_ShowString
  C:03D9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:036AH         PUBLIC        _LCD_SetCursor
  C:022BH         PUBLIC        _LCD_ShowSignedNum
  C:02BCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03B9H         LINE#         15
  C:03B9H         LINE#         16
  C:03B9H         LINE#         19
  C:03BBH         LINE#         20
  C:03BDH         LINE#         22
  C:03BDH         LINE#         23
  C:03BFH         LINE#         24
  C:03C1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03CFH         LINE#         32
  C:03CFH         LINE#         33
  C:03CFH         LINE#         34
  C:03D1H         LINE#         35
  C:03D1H         LINE#         36
  C:03D1H         LINE#         37
  C:03D1H         LINE#         38
  C:03D4H         LINE#         39
  C:03D6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0360H         LINE#         48
  C:0360H         LINE#         49
  C:0360H         LINE#         50
  C:0362H         LINE#         51
  C:0362H         LINE#         52
  C:0362H         LINE#         53
  C:0362H         LINE#         54
  C:0365H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  14:22:46  PAGE 5


  C:0367H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:036AH         LINE#         65
  C:036CH         LINE#         66
  C:036CH         LINE#         67
  C:0374H         LINE#         68
  C:0374H         LINE#         69
  C:0376H         LINE#         70
  C:0378H         LINE#         71
  C:037EH         LINE#         72
  C:037EH         LINE#         73
  C:0387H         LINE#         74
  C:0387H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:039FH         LINE#         82
  C:039FH         LINE#         83
  C:039FH         LINE#         84
  C:03A4H         LINE#         85
  C:03A9H         LINE#         86
  C:03AEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03D9H         LINE#         97
  C:03DBH         LINE#         98
  C:03DBH         LINE#         99
  C:03DEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0307H         LINE#         110
  C:030DH         LINE#         111
  C:030DH         LINE#         113
  C:0310H         LINE#         114
  C:0323H         LINE#         115
  C:0323H         LINE#         116
  C:0326H         LINE#         117
  C:0329H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0028H         SYMBOL        X
  D:002AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  14:22:46  PAGE 6


  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02BCH         LINE#         123
  C:02C4H         LINE#         124
  C:02C4H         LINE#         126
  C:02C8H         LINE#         127
  C:02D8H         LINE#         128
  C:02D8H         LINE#         129
  C:02DFH         LINE#         130
  C:02E2H         LINE#         131
  C:02E2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E3H         LINE#         142
  C:02E7H         LINE#         143
  C:02E7H         LINE#         145
  C:02EAH         LINE#         146
  C:02F9H         LINE#         147
  C:02F9H         LINE#         148
  C:0303H         LINE#         149
  C:0306H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:022BH         LINE#         160
  C:022FH         LINE#         161
  C:022FH         LINE#         164
  C:0232H         LINE#         165
  C:023BH         LINE#         166
  C:023BH         LINE#         167
  C:0240H         LINE#         168
  C:0246H         LINE#         169
  C:0248H         LINE#         171
  C:0248H         LINE#         172
  C:024DH         LINE#         173
  C:0258H         LINE#         174
  C:0258H         LINE#         175
  C:0267H         LINE#         176
  C:0267H         LINE#         177
  C:0271H         LINE#         178
  C:0274H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  14:22:46  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01E0H         LINE#         189
  C:01E4H         LINE#         190
  C:01E4H         LINE#         192
  C:01E7H         LINE#         193
  C:01F3H         LINE#         194
  C:01F3H         LINE#         195
  C:0213H         LINE#         196
  C:021DH         LINE#         197
  C:021DH         LINE#         198
  C:021FH         LINE#         199
  C:0221H         LINE#         201
  C:0221H         LINE#         202
  C:0227H         LINE#         203
  C:0227H         LINE#         204
  C:022AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0275H         LINE#         215
  C:0279H         LINE#         216
  C:0279H         LINE#         218
  C:027CH         LINE#         219
  C:028BH         LINE#         220
  C:028BH         LINE#         221
  C:02AEH         LINE#         222
  C:02B1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:018EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:002FH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:018EH         LINE#         9
  C:018EH         LINE#         10
  C:018EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2024  14:22:46  PAGE 8


  C:0191H         LINE#         13
  C:01A4H         LINE#         14
  C:01B7H         LINE#         15
  C:01CAH         LINE#         16
  C:01DDH         LINE#         18
  C:01DFH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

Program Size: data=49.0 xdata=0 code=997
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
