BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/26/2024  21:02:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DELAY.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DELAY.obj (DELAY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    011AH     0043H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    015DH     003FH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    019CH     0039H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01D5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0208H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    022BH     0022H     UNIT         ?PR?_DELAY?DELAY
            CODE    024DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    026BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0288H     0016H     UNIT         ?CO?MAIN
            CODE    029EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02B2H     0013H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C5H     000FH     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    02D4H     000CH     UNIT         ?C_C51STARTUP
            CODE    02E0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02EAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  21:02:14  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              0008H    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             000DH    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CDH         PUBLIC        main
  -------         PROC          MAIN
  C:00CDH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  21:02:14  PAGE 3


  C:00CDH         LINE#         6
  C:00CDH         LINE#         7
  C:00D0H         LINE#         8
  C:00D9H         LINE#         9
  C:00E6H         LINE#         10
  C:00F4H         LINE#         11
  C:0102H         LINE#         12
  C:010BH         LINE#         13
  C:0118H         LINE#         14
  C:0118H         LINE#         15
  C:0118H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02CBH         PUBLIC        Delay1ms
  C:02E0H         PUBLIC        _LCD_WriteCommand
  C:026BH         PUBLIC        _LCD_ShowNum
  C:019CH         PUBLIC        _LCD_ShowBinNum
  C:015DH         PUBLIC        _LCD_ShowHexNum
  C:0261H         PUBLIC        _LCD_WriteData
  C:029EH         PUBLIC        LCD_Init
  C:0208H         PUBLIC        _LCD_ShowString
  C:02EAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B2H         PUBLIC        _LCD_SetCursor
  C:011AH         PUBLIC        _LCD_ShowSignedNum
  C:01E1H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02CBH         LINE#         9
  C:02CBH         LINE#         10
  C:02CBH         LINE#         13
  C:02CDH         LINE#         14
  C:02CFH         LINE#         16
  C:02CFH         LINE#         17
  C:02D1H         LINE#         18
  C:02D3H         LINE#         19
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:000DH         SYMBOL        Column
  C:02B2H         LINE#         22
  C:02B4H         LINE#         23
  C:02B4H         LINE#         24
  C:02B9H         LINE#         25
  C:02B9H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  21:02:14  PAGE 4


  C:02BAH         LINE#         27
  C:02BCH         LINE#         29
  C:02BCH         LINE#         30
  C:02C4H         LINE#         31
  C:02C4H         LINE#         32
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02E0H         LINE#         35
  C:02E0H         LINE#         36
  C:02E0H         LINE#         37
  C:02E2H         LINE#         38
  C:02E2H         LINE#         39
  C:02E2H         LINE#         40
  C:02E2H         LINE#         41
  C:02E5H         LINE#         42
  C:02E7H         LINE#         43
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:025DH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:025DH         SYMBOL        L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0261H         LINE#         47
  C:0261H         LINE#         48
  C:0261H         LINE#         49
  C:0263H         LINE#         50
  C:0263H         LINE#         51
  C:0263H         LINE#         52
  C:0263H         LINE#         53
  C:0266H         LINE#         54
  C:0268H         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:029EH         LINE#         59
  C:029EH         LINE#         60
  C:029EH         LINE#         61
  C:02A3H         LINE#         62
  C:02A8H         LINE#         63
  C:02ADH         LINE#         64
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        Char
  C:02EAH         LINE#         68
  C:02ECH         LINE#         69
  C:02ECH         LINE#         70
  C:02EFH         LINE#         71
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  21:02:14  PAGE 5


  -------         ENDDO         
  C:0208H         LINE#         75
  C:020EH         LINE#         76
  C:020EH         LINE#         78
  C:0211H         LINE#         79
  C:0224H         LINE#         80
  C:0224H         LINE#         81
  C:0227H         LINE#         82
  C:022AH         LINE#         83
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01D7H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01D7H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01E1H         LINE#         85
  C:01E9H         LINE#         86
  C:01E9H         LINE#         88
  C:01EDH         LINE#         89
  C:01FDH         LINE#         90
  C:01FDH         LINE#         91
  C:0204H         LINE#         92
  C:0207H         LINE#         93
  C:0207H         LINE#         94
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:026BH         LINE#         97
  C:026FH         LINE#         98
  C:026FH         LINE#         100
  C:0272H         LINE#         101
  C:027AH         LINE#         102
  C:027AH         LINE#         103
  C:0284H         LINE#         104
  C:0287H         LINE#         105
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  21:02:14  PAGE 6


  C:011AH         LINE#         108
  C:011EH         LINE#         109
  C:011EH         LINE#         112
  C:0121H         LINE#         113
  C:012AH         LINE#         114
  C:012AH         LINE#         115
  C:012FH         LINE#         116
  C:0135H         LINE#         117
  C:0137H         LINE#         119
  C:0137H         LINE#         120
  C:013CH         LINE#         121
  C:0147H         LINE#         122
  C:0147H         LINE#         123
  C:014FH         LINE#         124
  C:014FH         LINE#         125
  C:0159H         LINE#         126
  C:015CH         LINE#         127
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:015DH         LINE#         130
  C:0161H         LINE#         131
  C:0161H         LINE#         134
  C:0164H         LINE#         135
  C:016CH         LINE#         136
  C:016CH         LINE#         137
  C:0187H         LINE#         138
  C:018EH         LINE#         139
  C:018EH         LINE#         140
  C:0190H         LINE#         141
  C:0192H         LINE#         143
  C:0192H         LINE#         144
  C:0198H         LINE#         145
  C:0198H         LINE#         146
  C:019BH         LINE#         147
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:019CH         LINE#         150
  C:01A0H         LINE#         151
  C:01A0H         LINE#         153
  C:01A3H         LINE#         154
  C:01ABH         LINE#         155
  C:01ABH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  21:02:14  PAGE 7


  C:01D1H         LINE#         157
  C:01D4H         LINE#         158
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:022BH         LINE#         7
  C:022BH         LINE#         8
  C:022BH         LINE#         10
  C:0238H         LINE#         11
  C:0245H         LINE#         12
  C:024CH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0097H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=30.0 xdata=0 code=756
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
