BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/22/2024  15:52:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj, .\Objects\DELAY.obj, .\Object
>> s\Key.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (
>> 256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    002CH     0003H     UNIT         ?DT?MAIN
            DATA    002FH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0032H     0002H     UNIT         ?DT?_XPT2046_READAD?XPT2046
            DATA    0034H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    019CH     006BH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0207H     0052H     UNIT         ?PR?KEY?KEY
            CODE    0259H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0293H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02CCH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0304H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0337H     002DH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  15:52:03  PAGE 2


            CODE    0364H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    038FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03B2H     0022H     UNIT         ?PR?_DELAY?DELAY
            CODE    03D4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03F2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    040FH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0426H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    043CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0450H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    045FH     000DH     UNIT         ?C_INITSEG
            CODE    046CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0476H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0364H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:0337H         PUBLIC        main
  D:002CH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002DH         PUBLIC        Counter
  D:002EH         PUBLIC        i
  -------         PROC          MAIN
  C:0337H         LINE#         9
  C:0337H         LINE#         10
  C:0337H         LINE#         11
  C:033AH         LINE#         12
  C:033AH         LINE#         13
  C:033AH         LINE#         14
  C:033DH         LINE#         15
  C:033DH         LINE#         16
  C:0340H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  15:52:03  PAGE 3


  C:0345H         LINE#         18
  C:034EH         LINE#         19
  C:0358H         LINE#         20
  C:0358H         LINE#         21
  C:035BH         LINE#         22
  C:0360H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0364H         LINE#         28
  C:036AH         LINE#         30
  C:036DH         LINE#         31
  C:0370H         LINE#         32
  C:0372H         LINE#         33
  C:037BH         LINE#         34
  C:0382H         LINE#         35
  C:0382H         LINE#         36
  C:0384H         LINE#         37
  C:0386H         LINE#         39
  C:0386H         LINE#         40
  C:0388H         LINE#         41
  C:0388H         LINE#         42
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:01C9H         LINE#         15
  C:01C9H         LINE#         16
  C:01CDH         LINE#         17
  C:01D1H         LINE#         18
  C:01D5H         LINE#         19
  C:01D9H         LINE#         20
  C:01E1H         LINE#         21
  C:01E9H         LINE#         22
  C:01F1H         LINE#         23
  C:01F7H         LINE#         24
  C:01F7H         LINE#         25
  C:01FEH         LINE#         26
  C:0203H         LINE#         27
  C:0206H         LINE#         28
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  15:52:03  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:040FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:040FH         LINE#         8
  C:040FH         LINE#         9
  C:040FH         LINE#         10
  C:0412H         LINE#         11
  C:0415H         LINE#         12
  C:0418H         LINE#         13
  C:041BH         LINE#         14
  C:041DH         LINE#         15
  C:041FH         LINE#         16
  C:0421H         LINE#         17
  C:0423H         LINE#         18
  C:0425H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03B2H         LINE#         7
  C:03B2H         LINE#         8
  C:03B2H         LINE#         10
  C:03BFH         LINE#         11
  C:03CCH         LINE#         12
  C:03D3H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0207H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0034H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0207H         LINE#         9
  C:0207H         LINE#         10
  C:0207H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  15:52:03  PAGE 5


  C:020AH         LINE#         13
  C:021DH         LINE#         14
  C:0230H         LINE#         15
  C:0243H         LINE#         16
  C:0256H         LINE#         18
  C:0258H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:046CH         PUBLIC        _LCD_WriteCommand
  C:03F2H         PUBLIC        _LCD_ShowNum
  C:02CCH         PUBLIC        _LCD_ShowBinNum
  C:0456H         PUBLIC        LCD_Delay
  C:0293H         PUBLIC        _LCD_ShowHexNum
  C:03E8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:043CH         PUBLIC        LCD_Init
  C:038FH         PUBLIC        _LCD_ShowString
  C:0476H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0426H         PUBLIC        _LCD_SetCursor
  C:0259H         PUBLIC        _LCD_ShowSignedNum
  C:0310H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0456H         LINE#         15
  C:0456H         LINE#         16
  C:0456H         LINE#         19
  C:0458H         LINE#         20
  C:045AH         LINE#         22
  C:045AH         LINE#         23
  C:045CH         LINE#         24
  C:045EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:046CH         LINE#         32
  C:046CH         LINE#         33
  C:046CH         LINE#         34
  C:046EH         LINE#         35
  C:046EH         LINE#         36
  C:046EH         LINE#         37
  C:046EH         LINE#         38
  C:0471H         LINE#         39
  C:0473H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  15:52:03  PAGE 6


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03E8H         LINE#         48
  C:03E8H         LINE#         49
  C:03E8H         LINE#         50
  C:03EAH         LINE#         51
  C:03EAH         LINE#         52
  C:03EAH         LINE#         53
  C:03EAH         LINE#         54
  C:03EDH         LINE#         55
  C:03EFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0426H         LINE#         65
  C:0428H         LINE#         66
  C:0428H         LINE#         67
  C:042BH         LINE#         68
  C:042BH         LINE#         69
  C:042DH         LINE#         70
  C:042FH         LINE#         71
  C:0432H         LINE#         72
  C:0432H         LINE#         73
  C:043BH         LINE#         74
  C:043BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:043CH         LINE#         82
  C:043CH         LINE#         83
  C:043CH         LINE#         84
  C:0441H         LINE#         85
  C:0446H         LINE#         86
  C:044BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0476H         LINE#         97
  C:0478H         LINE#         98
  C:0478H         LINE#         99
  C:047BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:038FH         LINE#         110
  C:0395H         LINE#         111
  C:0395H         LINE#         113
  C:0398H         LINE#         114
  C:03ABH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  15:52:03  PAGE 7


  C:03ABH         LINE#         116
  C:03AEH         LINE#         117
  C:03B1H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0306H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0306H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0028H         SYMBOL        X
  D:002AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0310H         LINE#         123
  C:0318H         LINE#         124
  C:0318H         LINE#         126
  C:031CH         LINE#         127
  C:032CH         LINE#         128
  C:032CH         LINE#         129
  C:0333H         LINE#         130
  C:0336H         LINE#         131
  C:0336H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F2H         LINE#         142
  C:03F6H         LINE#         143
  C:03F6H         LINE#         145
  C:03F9H         LINE#         146
  C:0401H         LINE#         147
  C:0401H         LINE#         148
  C:040BH         LINE#         149
  C:040EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0259H         LINE#         160
  C:0259H         LINE#         161
  C:0259H         LINE#         164
  C:025CH         LINE#         165
  C:0264H         LINE#         166
  C:0264H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  15:52:03  PAGE 8


  C:0269H         LINE#         168
  C:026DH         LINE#         169
  C:026FH         LINE#         171
  C:026FH         LINE#         172
  C:0274H         LINE#         173
  C:027DH         LINE#         174
  C:027DH         LINE#         175
  C:0285H         LINE#         176
  C:0285H         LINE#         177
  C:028FH         LINE#         178
  C:0292H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0293H         LINE#         189
  C:0297H         LINE#         190
  C:0297H         LINE#         192
  C:029AH         LINE#         193
  C:02A2H         LINE#         194
  C:02A2H         LINE#         195
  C:02B8H         LINE#         196
  C:02BEH         LINE#         197
  C:02BEH         LINE#         198
  C:02C0H         LINE#         199
  C:02C2H         LINE#         201
  C:02C2H         LINE#         202
  C:02C8H         LINE#         203
  C:02C8H         LINE#         204
  C:02CBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02CCH         LINE#         215
  C:02D0H         LINE#         216
  C:02D0H         LINE#         218
  C:02D3H         LINE#         219
  C:02DBH         LINE#         220
  C:02DBH         LINE#         221
  C:0300H         LINE#         222
  C:0303H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2024  15:52:03  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:012EH         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0032H         SYMBOL        ADValue
  -------         ENDDO         
  C:012EH         LINE#         12
  C:0130H         LINE#         13
  C:0130H         LINE#         15
  C:0135H         LINE#         17
  C:0137H         LINE#         18
  C:0139H         LINE#         19
  C:013AH         LINE#         20
  C:013AH         LINE#         21
  C:0156H         LINE#         22
  C:0158H         LINE#         23
  C:015AH         LINE#         24
  C:015EH         LINE#         26
  C:0160H         LINE#         27
  C:0160H         LINE#         28
  C:0162H         LINE#         29
  C:0164H         LINE#         30
  C:017BH         LINE#         31
  C:017FH         LINE#         32
  C:0181H         LINE#         33
  C:018BH         LINE#         34
  C:019BH         LINE#         35
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=54.0 xdata=0 code=1144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
