BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2024  14:08:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Objects
>> \AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E0H     UNIT         ?PR?MAIN?MAIN
            CODE    00E3H     0094H     UNIT         ?C?LIB_CODE
            CODE    0177H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01D8H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0223H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    026DH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02AAH     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02DCH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    030DH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    033DH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0364H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0388H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    03ACH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03CFH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03EDH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    040BH     001BH     UNIT         ?CO?MAIN
            CODE    0426H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    043BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    044FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  14:08:22  PAGE 2


            CODE    045EH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    046AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0476H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0480H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    048AH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0494H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    049DH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  14:08:22  PAGE 3


?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0014H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0019H         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0026H         LINE#         20
  C:0033H         LINE#         21
  C:0033H         LINE#         22
  C:0039H         LINE#         23
  C:0039H         LINE#         24
  C:0041H         LINE#         25
  C:004FH         LINE#         26
  C:004FH         LINE#         27
  C:0055H         LINE#         28
  C:0055H         LINE#         29
  C:005CH         LINE#         30
  C:0063H         LINE#         31
  C:006DH         LINE#         32
  C:0074H         LINE#         33
  C:0081H         LINE#         34
  C:0088H         LINE#         35
  C:0095H         LINE#         36
  C:0095H         LINE#         37
  C:009EH         LINE#         38
  C:009EH         LINE#         39
  C:00A7H         LINE#         40
  C:00B1H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  14:08:22  PAGE 4


  C:00BFH         LINE#         42
  C:00CCH         LINE#         43
  C:00D3H         LINE#         44
  C:00E0H         LINE#         45
  C:00E0H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0426H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0426H         LINE#         2
  C:0426H         LINE#         3
  C:0426H         LINE#         5
  C:0430H         LINE#         6
  C:0430H         LINE#         7
  C:0432H         LINE#         8
  C:0434H         LINE#         10
  C:0434H         LINE#         11
  C:0436H         LINE#         12
  C:0438H         LINE#         13
  C:043AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0476H         PUBLIC        _LCD_WriteCommand
  C:0364H         PUBLIC        _LCD_ShowNum
  C:026DH         PUBLIC        _LCD_ShowBinNum
  C:0455H         PUBLIC        LCD_Delay
  C:01D8H         PUBLIC        _LCD_ShowHexNum
  C:03E3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:043BH         PUBLIC        LCD_Init
  C:03ACH         PUBLIC        _LCD_ShowString
  C:0480H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03EDH         PUBLIC        _LCD_SetCursor
  C:0223H         PUBLIC        _LCD_ShowSignedNum
  C:02E6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  14:08:22  PAGE 5


  C:0455H         LINE#         15
  C:0455H         LINE#         16
  C:0455H         LINE#         19
  C:0457H         LINE#         20
  C:0459H         LINE#         22
  C:0459H         LINE#         23
  C:045BH         LINE#         24
  C:045DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0476H         LINE#         32
  C:0476H         LINE#         33
  C:0476H         LINE#         34
  C:0478H         LINE#         35
  C:0478H         LINE#         36
  C:0478H         LINE#         37
  C:0478H         LINE#         38
  C:047BH         LINE#         39
  C:047DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03E3H         LINE#         48
  C:03E3H         LINE#         49
  C:03E3H         LINE#         50
  C:03E5H         LINE#         51
  C:03E5H         LINE#         52
  C:03E5H         LINE#         53
  C:03E5H         LINE#         54
  C:03E8H         LINE#         55
  C:03EAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03EDH         LINE#         65
  C:03EFH         LINE#         66
  C:03EFH         LINE#         67
  C:03F7H         LINE#         68
  C:03F7H         LINE#         69
  C:03F9H         LINE#         70
  C:03FBH         LINE#         71
  C:0401H         LINE#         72
  C:0401H         LINE#         73
  C:040AH         LINE#         74
  C:040AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:043BH         LINE#         82
  C:043BH         LINE#         83
  C:043BH         LINE#         84
  C:0440H         LINE#         85
  C:0445H         LINE#         86
  C:044AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  14:08:22  PAGE 6


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0480H         LINE#         97
  C:0482H         LINE#         98
  C:0482H         LINE#         99
  C:0485H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03ACH         LINE#         110
  C:03B2H         LINE#         111
  C:03B2H         LINE#         113
  C:03B5H         LINE#         114
  C:03C8H         LINE#         115
  C:03C8H         LINE#         116
  C:03CBH         LINE#         117
  C:03CEH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02E6H         LINE#         123
  C:02EEH         LINE#         124
  C:02EEH         LINE#         126
  C:02F2H         LINE#         127
  C:0302H         LINE#         128
  C:0302H         LINE#         129
  C:0309H         LINE#         130
  C:030CH         LINE#         131
  C:030CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         142
  C:0368H         LINE#         143
  C:0368H         LINE#         145
  C:036BH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  14:08:22  PAGE 7


  C:037AH         LINE#         147
  C:037AH         LINE#         148
  C:0384H         LINE#         149
  C:0387H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0223H         LINE#         160
  C:0227H         LINE#         161
  C:0227H         LINE#         164
  C:022AH         LINE#         165
  C:0233H         LINE#         166
  C:0233H         LINE#         167
  C:0238H         LINE#         168
  C:023EH         LINE#         169
  C:0240H         LINE#         171
  C:0240H         LINE#         172
  C:0245H         LINE#         173
  C:0250H         LINE#         174
  C:0250H         LINE#         175
  C:025FH         LINE#         176
  C:025FH         LINE#         177
  C:0269H         LINE#         178
  C:026CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01D8H         LINE#         189
  C:01DCH         LINE#         190
  C:01DCH         LINE#         192
  C:01DFH         LINE#         193
  C:01EBH         LINE#         194
  C:01EBH         LINE#         195
  C:020BH         LINE#         196
  C:0215H         LINE#         197
  C:0215H         LINE#         198
  C:0217H         LINE#         199
  C:0219H         LINE#         201
  C:0219H         LINE#         202
  C:021FH         LINE#         203
  C:021FH         LINE#         204
  C:0222H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  14:08:22  PAGE 8


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:026DH         LINE#         215
  C:0271H         LINE#         216
  C:0271H         LINE#         218
  C:0274H         LINE#         219
  C:0283H         LINE#         220
  C:0283H         LINE#         221
  C:02A6H         LINE#         222
  C:02A9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0177H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0177H         LINE#         9
  C:0177H         LINE#         10
  C:0177H         LINE#         11
  C:017AH         LINE#         13
  C:0190H         LINE#         14
  C:01A7H         LINE#         15
  C:01BEH         LINE#         16
  C:01D5H         LINE#         18
  C:01D7H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:030DH         PUBLIC        _AT24C02_ReadByte
  C:0388H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0388H         LINE#         12
  C:038EH         LINE#         13
  C:038EH         LINE#         14
  C:0391H         LINE#         15
  C:0396H         LINE#         16
  C:0399H         LINE#         17
  C:039EH         LINE#         18
  C:03A1H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  14:08:22  PAGE 9


  C:03A6H         LINE#         20
  C:03A9H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:030DH         LINE#         29
  C:030FH         LINE#         30
  C:030FH         LINE#         32
  C:0312H         LINE#         33
  C:0317H         LINE#         34
  C:031AH         LINE#         35
  C:031FH         LINE#         36
  C:0322H         LINE#         37
  C:0325H         LINE#         38
  C:032AH         LINE#         39
  C:032DH         LINE#         40
  C:0332H         LINE#         41
  C:0337H         LINE#         42
  C:033AH         LINE#         43
  C:033CH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0494H         PUBLIC        I2C_Start
  C:048AH         PUBLIC        _I2C_SendAck
  C:02AAH         PUBLIC        _I2C_SendByte
  C:049DH         PUBLIC        I2C_Stop
  C:045EH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:033DH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0494H         LINE#         11
  C:0494H         LINE#         12
  C:0494H         LINE#         13
  C:0496H         LINE#         14
  C:0498H         LINE#         15
  C:049AH         LINE#         16
  C:049CH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:049DH         LINE#         24
  C:049DH         LINE#         25
  C:049DH         LINE#         26
  C:049FH         LINE#         27
  C:04A1H         LINE#         28
  C:04A3H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  14:08:22  PAGE 10


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02AAH         LINE#         36
  C:02ACH         LINE#         37
  C:02ACH         LINE#         39
  C:02B8H         LINE#         40
  C:02B8H         LINE#         41
  C:02D4H         LINE#         42
  C:02D6H         LINE#         43
  C:02D8H         LINE#         44
  C:02DBH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:033DH         LINE#         52
  C:033DH         LINE#         53
  C:033DH         LINE#         54
  C:033FH         LINE#         55
  C:0341H         LINE#         56
  C:034CH         LINE#         57
  C:034CH         LINE#         58
  C:034EH         LINE#         59
  C:035EH         LINE#         60
  C:0360H         LINE#         61
  C:0363H         LINE#         62
  C:0363H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:048AH         LINE#         70
  C:048AH         LINE#         71
  C:048AH         LINE#         72
  C:048FH         LINE#         73
  C:0491H         LINE#         74
  C:0493H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:045EH         LINE#         82
  C:045EH         LINE#         83
  C:045EH         LINE#         85
  C:0460H         LINE#         86
  C:0462H         LINE#         87
  C:0467H         LINE#         88
  C:0469H         LINE#         89
  C:0469H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:00E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  14:08:22  PAGE 11



  -------         MODULE        ?C?IMUL
  C:0110H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0122H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=1188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
