BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/18/2024  13:36:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\DELAY.obj, .\Objects\DS18B20.obj, .\Obj
>> ects\I2C.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\proj
>> ect PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000BH     UNIT         _DATA_GROUP_
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002BH     0003H     UNIT         ?DT?KEY
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     022DH     UNIT         ?PR?MAIN?MAIN
            CODE    069AH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    06F2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 2


            CODE    072CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0765H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    079EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07D6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0809H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0839H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0864H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    088DH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08B1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08D4H     0022H     UNIT         ?PR?_DELAY?DELAY
            CODE    08F6H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0914H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0932H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    094FH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    096CH     001AH     UNIT         ?CO?MAIN
            CODE    0986H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    09A0H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09B9H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    09D1H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09E8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09FEH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0A14H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A28H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A3AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A49H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A56H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A62H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A6EH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A78H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A82H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A8CH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A95H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_READBYTE?AT24C02           0016H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602             0016H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DS18B20_READT?DS18B20               0016H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWNUM?LCD1602                0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 4


?PR?_LCD_POW?LCD1602                    001DH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0016H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0016H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:069AH         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0011H         PUBLIC        KeyNum
  D:0012H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         15
  C:046DH         LINE#         16
  C:046DH         LINE#         17
  C:0470H         LINE#         18
  C:0475H         LINE#         19
  C:0478H         LINE#         20
  C:0482H         LINE#         21
  C:0489H         LINE#         22
  C:04B3H         LINE#         23
  C:04B3H         LINE#         24
  C:04B9H         LINE#         25
  C:04BCH         LINE#         26
  C:04BCH         LINE#         27
  C:04C9H         LINE#         28
  C:04D6H         LINE#         29
  C:04E3H         LINE#         30
  C:04ECH         LINE#         31
  C:04F5H         LINE#         32
  C:04F5H         LINE#         33
  C:04F5H         LINE#         34
  C:04FAH         LINE#         36
  C:04FDH         LINE#         37
  C:0508H         LINE#         40
  C:051FH         LINE#         41
  C:051FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 5


  C:0525H         LINE#         43
  C:0527H         LINE#         44
  C:053CH         LINE#         45
  C:053CH         LINE#         46
  C:0540H         LINE#         47
  C:0542H         LINE#         49
  C:0542H         LINE#         50
  C:054DH         LINE#         51
  C:054DH         LINE#         54
  C:055FH         LINE#         55
  C:055FH         LINE#         56
  C:0568H         LINE#         57
  C:057BH         LINE#         58
  C:057DH         LINE#         60
  C:057DH         LINE#         61
  C:0586H         LINE#         62
  C:0592H         LINE#         63
  C:0592H         LINE#         64
  C:05ABH         LINE#         65
  C:05B4H         LINE#         66
  C:05DCH         LINE#         69
  C:05E0H         LINE#         70
  C:05E0H         LINE#         71
  C:05E3H         LINE#         72
  C:05E3H         LINE#         73
  C:05EBH         LINE#         74
  C:05FCH         LINE#         75
  C:05FCH         LINE#         76
  C:0601H         LINE#         77
  C:0601H         LINE#         78
  C:0609H         LINE#         79
  C:0627H         LINE#         80
  C:0627H         LINE#         81
  C:062CH         LINE#         82
  C:062CH         LINE#         83
  C:062EH         LINE#         84
  C:0646H         LINE#         85
  C:0646H         LINE#         86
  C:064BH         LINE#         87
  C:064BH         LINE#         88
  C:064DH         LINE#         89
  C:0659H         LINE#         90
  C:0659H         LINE#         91
  C:0659H         LINE#         92
  C:0667H         LINE#         93
  C:0678H         LINE#         94
  C:0681H         LINE#         95
  C:0686H         LINE#         96
  C:0692H         LINE#         97
  C:0697H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:069AH         LINE#         101
  C:06B7H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 6


  C:06BAH         LINE#         105
  C:06BDH         LINE#         106
  C:06C5H         LINE#         107
  C:06CEH         LINE#         108
  C:06CEH         LINE#         109
  C:06D4H         LINE#         110
  C:06D7H         LINE#         111
  C:06D7H         LINE#         112
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0809H         PUBLIC        _AT24C02_ReadByte
  C:088DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0016H         SYMBOL        WordAddress
  D:0017H         SYMBOL        Data
  C:088DH         LINE#         12
  C:0893H         LINE#         13
  C:0893H         LINE#         14
  C:0896H         LINE#         15
  C:089BH         LINE#         16
  C:089EH         LINE#         17
  C:08A3H         LINE#         18
  C:08A6H         LINE#         19
  C:08ABH         LINE#         20
  C:08AEH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0016H         SYMBOL        WordAddress
  -------         DO            
  D:0017H         SYMBOL        Data
  -------         ENDDO         
  C:0809H         LINE#         29
  C:080BH         LINE#         30
  C:080BH         LINE#         32
  C:080EH         LINE#         33
  C:0813H         LINE#         34
  C:0816H         LINE#         35
  C:081BH         LINE#         36
  C:081EH         LINE#         37
  C:0821H         LINE#         38
  C:0826H         LINE#         39
  C:0829H         LINE#         40
  C:082EH         LINE#         41
  C:0833H         LINE#         42
  C:0836H         LINE#         43
  C:0838H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 7


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08D4H         LINE#         7
  C:08D4H         LINE#         8
  C:08D4H         LINE#         10
  C:08E1H         LINE#         11
  C:08EEH         LINE#         12
  C:08F5H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A49H         PUBLIC        DS18B20_ConvertT
  C:0839H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A49H         LINE#         9
  C:0A49H         LINE#         10
  C:0A49H         LINE#         11
  C:0A4CH         LINE#         12
  C:0A51H         LINE#         13
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0016H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0839H         LINE#         17
  C:0839H         LINE#         18
  C:0839H         LINE#         22
  C:083CH         LINE#         23
  C:0841H         LINE#         24
  C:0846H         LINE#         25
  C:084BH         LINE#         26
  C:084EH         LINE#         27
  C:0853H         LINE#         32
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A8CH         PUBLIC        I2C_Start
  C:0A6EH         PUBLIC        _I2C_SendAck
  C:0864H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0A56H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:08F6H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A8CH         LINE#         11
  C:0A8CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 8


  C:0A8CH         LINE#         13
  C:0A8EH         LINE#         14
  C:0A90H         LINE#         15
  C:0A92H         LINE#         16
  C:0A94H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0864H         LINE#         41
  C:0866H         LINE#         42
  C:0866H         LINE#         44
  C:0868H         LINE#         45
  C:0868H         LINE#         46
  C:0884H         LINE#         47
  C:0886H         LINE#         48
  C:0888H         LINE#         49
  C:088CH         LINE#         50
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:08F6H         LINE#         57
  C:08F6H         LINE#         58
  C:08F6H         LINE#         59
  C:08F8H         LINE#         60
  C:08FAH         LINE#         61
  C:08FBH         LINE#         62
  C:08FBH         LINE#         63
  C:08FDH         LINE#         64
  C:090DH         LINE#         65
  C:090FH         LINE#         66
  C:0913H         LINE#         67
  C:0913H         LINE#         68
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A6EH         LINE#         75
  C:0A6EH         LINE#         76
  C:0A6EH         LINE#         77
  C:0A73H         LINE#         78
  C:0A75H         LINE#         79
  C:0A77H         LINE#         80
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A56H         LINE#         87
  C:0A56H         LINE#         88
  C:0A56H         LINE#         90
  C:0A58H         LINE#         91
  C:0A5AH         LINE#         92
  C:0A5FH         LINE#         93
  C:0A61H         LINE#         94
  C:0A61H         LINE#         95
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A78H         PUBLIC        _LCD_WriteCommand
  C:0932H         PUBLIC        _LCD_ShowNum
  C:079EH         PUBLIC        _LCD_ShowBinNum
  C:0A40H         PUBLIC        LCD_Delay
  C:072CH         PUBLIC        _LCD_ShowHexNum
  C:0928H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A14H         PUBLIC        LCD_Init
  C:08B1H         PUBLIC        _LCD_ShowString
  C:0A82H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09E8H         PUBLIC        _LCD_SetCursor
  C:06F2H         PUBLIC        _LCD_ShowSignedNum
  C:07E2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A40H         LINE#         15
  C:0A40H         LINE#         16
  C:0A40H         LINE#         19
  C:0A42H         LINE#         20
  C:0A44H         LINE#         22
  C:0A44H         LINE#         23
  C:0A46H         LINE#         24
  C:0A48H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A78H         LINE#         32
  C:0A78H         LINE#         33
  C:0A78H         LINE#         34
  C:0A7AH         LINE#         35
  C:0A7AH         LINE#         36
  C:0A7AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 10


  C:0A7AH         LINE#         38
  C:0A7DH         LINE#         39
  C:0A7FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0928H         LINE#         48
  C:0928H         LINE#         49
  C:0928H         LINE#         50
  C:092AH         LINE#         51
  C:092AH         LINE#         52
  C:092AH         LINE#         53
  C:092AH         LINE#         54
  C:092DH         LINE#         55
  C:092FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09E8H         LINE#         65
  C:09EAH         LINE#         66
  C:09EAH         LINE#         67
  C:09EDH         LINE#         68
  C:09EDH         LINE#         69
  C:09EFH         LINE#         70
  C:09F1H         LINE#         71
  C:09F4H         LINE#         72
  C:09F4H         LINE#         73
  C:09FDH         LINE#         74
  C:09FDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A14H         LINE#         82
  C:0A14H         LINE#         83
  C:0A14H         LINE#         84
  C:0A19H         LINE#         85
  C:0A1EH         LINE#         86
  C:0A23H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A82H         LINE#         97
  C:0A84H         LINE#         98
  C:0A84H         LINE#         99
  C:0A87H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 11


  C:08B1H         LINE#         110
  C:08B7H         LINE#         111
  C:08B7H         LINE#         113
  C:08BAH         LINE#         114
  C:08CDH         LINE#         115
  C:08CDH         LINE#         116
  C:08D0H         LINE#         117
  C:08D3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07D8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07D8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001DH         SYMBOL        X
  D:001FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07E2H         LINE#         123
  C:07EAH         LINE#         124
  C:07EAH         LINE#         126
  C:07EEH         LINE#         127
  C:07FEH         LINE#         128
  C:07FEH         LINE#         129
  C:0805H         LINE#         130
  C:0808H         LINE#         131
  C:0808H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0932H         LINE#         142
  C:0936H         LINE#         143
  C:0936H         LINE#         145
  C:0939H         LINE#         146
  C:0941H         LINE#         147
  C:0941H         LINE#         148
  C:094BH         LINE#         149
  C:094EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001BH         SYMBOL        Number1
  -------         ENDDO         
  C:06F2H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 12


  C:06F2H         LINE#         161
  C:06F2H         LINE#         164
  C:06F5H         LINE#         165
  C:06FDH         LINE#         166
  C:06FDH         LINE#         167
  C:0702H         LINE#         168
  C:0706H         LINE#         169
  C:0708H         LINE#         171
  C:0708H         LINE#         172
  C:070DH         LINE#         173
  C:0716H         LINE#         174
  C:0716H         LINE#         175
  C:071EH         LINE#         176
  C:071EH         LINE#         177
  C:0728H         LINE#         178
  C:072BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:072CH         LINE#         189
  C:0730H         LINE#         190
  C:0730H         LINE#         192
  C:0733H         LINE#         193
  C:073BH         LINE#         194
  C:073BH         LINE#         195
  C:0751H         LINE#         196
  C:0757H         LINE#         197
  C:0757H         LINE#         198
  C:0759H         LINE#         199
  C:075BH         LINE#         201
  C:075BH         LINE#         202
  C:0761H         LINE#         203
  C:0761H         LINE#         204
  C:0764H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:079EH         LINE#         215
  C:07A2H         LINE#         216
  C:07A2H         LINE#         218
  C:07A5H         LINE#         219
  C:07ADH         LINE#         220
  C:07ADH         LINE#         221
  C:07D2H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 13


  C:07D5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:09B9H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0986H         PUBLIC        OneWire_Init
  C:09A0H         PUBLIC        _OneWire_SendByte
  C:0A28H         PUBLIC        _OneWire_SendBit
  C:094FH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0986H         LINE#         9
  C:0986H         LINE#         10
  C:0986H         LINE#         12
  C:0988H         LINE#         13
  C:098AH         LINE#         14
  C:098EH         LINE#         15
  C:0990H         LINE#         16
  C:0994H         LINE#         17
  C:0999H         LINE#         18
  C:099DH         LINE#         19
  C:099FH         LINE#         20
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A28H         LINE#         26
  C:0A28H         LINE#         27
  C:0A28H         LINE#         29
  C:0A2AH         LINE#         30
  C:0A2EH         LINE#         31
  C:0A33H         LINE#         32
  C:0A37H         LINE#         33
  C:0A39H         LINE#         34
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:09B9H         LINE#         41
  C:09B9H         LINE#         42
  C:09B9H         LINE#         44
  C:09BBH         LINE#         45
  C:09BFH         LINE#         46
  C:09C1H         LINE#         47
  C:09C5H         LINE#         48
  C:09CAH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 14


  C:09CEH         LINE#         50
  C:09D0H         LINE#         51
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09A0H         LINE#         53
  C:09A2H         LINE#         54
  C:09A2H         LINE#         56
  C:09A4H         LINE#         57
  C:09A4H         LINE#         58
  C:09B4H         LINE#         59
  C:09B8H         LINE#         60
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:094FH         LINE#         62
  C:094FH         LINE#         63
  C:094FH         LINE#         64
  C:0951H         LINE#         65
  C:0952H         LINE#         66
  C:0952H         LINE#         67
  C:0965H         LINE#         68
  C:0969H         LINE#         69
  C:096BH         LINE#         70
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002DH         PUBLIC        Key_KeyNumber
  C:0765H         PUBLIC        Key_Loop
  C:0A95H         PUBLIC        Key
  C:09FEH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0A95H         LINE#         6
  C:0A95H         LINE#         7
  C:0A95H         LINE#         8
  C:0A97H         LINE#         9
  C:0A9AH         LINE#         10
  C:0A9AH         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 15


  -------         ENDDO         
  C:09FEH         LINE#         13
  C:09FEH         LINE#         14
  C:09FEH         LINE#         15
  C:0A00H         LINE#         17
  C:0A04H         LINE#         18
  C:0A09H         LINE#         19
  C:0A0EH         LINE#         20
  C:0A13H         LINE#         22
  C:0A13H         LINE#         23
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002BH         SYMBOL        NowState
  D:002CH         SYMBOL        LastState
  -------         ENDDO         
  C:0765H         LINE#         25
  C:0765H         LINE#         26
  C:0765H         LINE#         28
  C:0768H         LINE#         29
  C:076DH         LINE#         30
  C:0776H         LINE#         31
  C:0776H         LINE#         32
  C:0779H         LINE#         33
  C:0779H         LINE#         34
  C:0782H         LINE#         35
  C:0782H         LINE#         36
  C:0785H         LINE#         37
  C:0785H         LINE#         38
  C:078EH         LINE#         39
  C:078EH         LINE#         40
  C:0791H         LINE#         41
  C:0791H         LINE#         42
  C:079AH         LINE#         43
  C:079AH         LINE#         44
  C:079DH         LINE#         45
  C:079DH         LINE#         46
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09D1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:09D1H         LINE#         8
  C:09D1H         LINE#         9
  C:09D1H         LINE#         10
  C:09D4H         LINE#         11
  C:09D7H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 16


  C:09DAH         LINE#         13
  C:09DDH         LINE#         14
  C:09DFH         LINE#         15
  C:09E1H         LINE#         16
  C:09E3H         LINE#         17
  C:09E5H         LINE#         18
  C:09E7H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2024  13:36:39  PAGE 17


Program Size: data=47.0 xdata=0 code=2714
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
