BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/12/2024  13:38:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DELAY.obj, .\Objects\Key.obj, .\Objects
>> \I2C.obj, .\Objects\AT24C02.obj TO .\Objects\at24c02 PRINT (.\Listings\at24c02.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\at24c02 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D3H     UNIT         ?PR?MAIN?MAIN
            CODE    00D6H     0094H     UNIT         ?C?LIB_CODE
            CODE    016AH     0052H     UNIT         ?PR?KEY?KEY
            CODE    01BCH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    022FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0267H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    029AH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02CAH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02F3H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0317H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    033AH     0022H     UNIT         ?PR?_DELAY?DELAY
            CODE    035CH     0020H     UNIT         ?CO?MAIN
            CODE    037CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    039AH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03B8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03D5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03EBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03FFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  13:38:28  PAGE 2


            CODE    040EH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    041AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0426H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0430H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    043AH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0444H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    044DH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\at24c02 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  13:38:28  PAGE 3


?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\at24c02 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  D:0025H         PUBLIC        Data
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0014H         LINE#         18
  C:0014H         LINE#         19
  C:0014H         LINE#         20
  C:0019H         LINE#         21
  C:001EH         LINE#         22
  C:0026H         LINE#         23
  C:0033H         LINE#         24
  C:0033H         LINE#         25
  C:0038H         LINE#         26
  C:0040H         LINE#         27
  C:004EH         LINE#         28
  C:004EH         LINE#         29
  C:0054H         LINE#         30
  C:005BH         LINE#         31
  C:0060H         LINE#         32
  C:006AH         LINE#         33
  C:006FH         LINE#         34
  C:007CH         LINE#         35
  C:0081H         LINE#         36
  C:008EH         LINE#         37
  C:008EH         LINE#         38
  C:0094H         LINE#         39
  C:009DH         LINE#         40
  C:00A6H         LINE#         41
  C:00B4H         LINE#         42
  C:00C1H         LINE#         43
  C:00C6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  13:38:28  PAGE 4


  C:00D3H         LINE#         45
  C:00D3H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0426H         PUBLIC        _LCD_WriteCommand
  C:03B8H         PUBLIC        _LCD_ShowNum
  C:022FH         PUBLIC        _LCD_ShowBinNum
  C:0405H         PUBLIC        LCD_Delay
  C:01F6H         PUBLIC        _LCD_ShowHexNum
  C:0390H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03EBH         PUBLIC        LCD_Init
  C:0317H         PUBLIC        _LCD_ShowString
  C:0430H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03D5H         PUBLIC        _LCD_SetCursor
  C:01BCH         PUBLIC        _LCD_ShowSignedNum
  C:0273H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0405H         LINE#         15
  C:0405H         LINE#         16
  C:0405H         LINE#         19
  C:0407H         LINE#         20
  C:0409H         LINE#         22
  C:0409H         LINE#         23
  C:040BH         LINE#         24
  C:040DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0426H         LINE#         32
  C:0426H         LINE#         33
  C:0426H         LINE#         34
  C:0428H         LINE#         35
  C:0428H         LINE#         36
  C:0428H         LINE#         37
  C:0428H         LINE#         38
  C:042BH         LINE#         39
  C:042DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0390H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  13:38:28  PAGE 5


  C:0390H         LINE#         49
  C:0390H         LINE#         50
  C:0392H         LINE#         51
  C:0392H         LINE#         52
  C:0392H         LINE#         53
  C:0392H         LINE#         54
  C:0395H         LINE#         55
  C:0397H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03D5H         LINE#         65
  C:03D7H         LINE#         66
  C:03D7H         LINE#         67
  C:03DAH         LINE#         68
  C:03DAH         LINE#         69
  C:03DCH         LINE#         70
  C:03DEH         LINE#         71
  C:03E1H         LINE#         72
  C:03E1H         LINE#         73
  C:03EAH         LINE#         74
  C:03EAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03EBH         LINE#         82
  C:03EBH         LINE#         83
  C:03EBH         LINE#         84
  C:03F0H         LINE#         85
  C:03F5H         LINE#         86
  C:03FAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0430H         LINE#         97
  C:0432H         LINE#         98
  C:0432H         LINE#         99
  C:0435H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0317H         LINE#         110
  C:031DH         LINE#         111
  C:031DH         LINE#         113
  C:0320H         LINE#         114
  C:0333H         LINE#         115
  C:0333H         LINE#         116
  C:0336H         LINE#         117
  C:0339H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  13:38:28  PAGE 6


  C:0269H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0269H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0273H         LINE#         123
  C:027BH         LINE#         124
  C:027BH         LINE#         126
  C:027FH         LINE#         127
  C:028FH         LINE#         128
  C:028FH         LINE#         129
  C:0296H         LINE#         130
  C:0299H         LINE#         131
  C:0299H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03B8H         LINE#         142
  C:03BCH         LINE#         143
  C:03BCH         LINE#         145
  C:03BFH         LINE#         146
  C:03C7H         LINE#         147
  C:03C7H         LINE#         148
  C:03D1H         LINE#         149
  C:03D4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01BCH         LINE#         160
  C:01BCH         LINE#         161
  C:01BCH         LINE#         164
  C:01BFH         LINE#         165
  C:01C7H         LINE#         166
  C:01C7H         LINE#         167
  C:01CCH         LINE#         168
  C:01D0H         LINE#         169
  C:01D2H         LINE#         171
  C:01D2H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  13:38:28  PAGE 7


  C:01D7H         LINE#         173
  C:01E0H         LINE#         174
  C:01E0H         LINE#         175
  C:01E8H         LINE#         176
  C:01E8H         LINE#         177
  C:01F2H         LINE#         178
  C:01F5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F6H         LINE#         189
  C:01FAH         LINE#         190
  C:01FAH         LINE#         192
  C:01FDH         LINE#         193
  C:0205H         LINE#         194
  C:0205H         LINE#         195
  C:021BH         LINE#         196
  C:0221H         LINE#         197
  C:0221H         LINE#         198
  C:0223H         LINE#         199
  C:0225H         LINE#         201
  C:0225H         LINE#         202
  C:022BH         LINE#         203
  C:022BH         LINE#         204
  C:022EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022FH         LINE#         215
  C:0233H         LINE#         216
  C:0233H         LINE#         218
  C:0236H         LINE#         219
  C:023EH         LINE#         220
  C:023EH         LINE#         221
  C:0263H         LINE#         222
  C:0266H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  13:38:28  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:033AH         LINE#         7
  C:033AH         LINE#         8
  C:033AH         LINE#         10
  C:0347H         LINE#         11
  C:0354H         LINE#         12
  C:035BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:016AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:016AH         LINE#         9
  C:016AH         LINE#         10
  C:016AH         LINE#         11
  C:016DH         LINE#         13
  C:0180H         LINE#         14
  C:0193H         LINE#         15
  C:01A6H         LINE#         16
  C:01B9H         LINE#         18
  C:01BBH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0444H         PUBLIC        I2C_Start
  C:043AH         PUBLIC        _I2C_SendAck
  C:02CAH         PUBLIC        _I2C_SendByte
  C:044DH         PUBLIC        I2C_Stop
  C:040EH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:039AH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0444H         LINE#         11
  C:0444H         LINE#         12
  C:0444H         LINE#         13
  C:0446H         LINE#         14
  C:0448H         LINE#         15
  C:044AH         LINE#         16
  C:044CH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  13:38:28  PAGE 9


  C:044DH         LINE#         24
  C:044DH         LINE#         25
  C:044DH         LINE#         26
  C:044FH         LINE#         27
  C:0451H         LINE#         28
  C:0453H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02CAH         LINE#         41
  C:02CCH         LINE#         42
  C:02CCH         LINE#         44
  C:02CEH         LINE#         45
  C:02CEH         LINE#         46
  C:02EAH         LINE#         47
  C:02ECH         LINE#         48
  C:02EEH         LINE#         49
  C:02F2H         LINE#         50
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:039AH         LINE#         57
  C:039AH         LINE#         58
  C:039AH         LINE#         59
  C:039CH         LINE#         60
  C:039EH         LINE#         61
  C:039FH         LINE#         62
  C:039FH         LINE#         63
  C:03A1H         LINE#         64
  C:03B1H         LINE#         65
  C:03B3H         LINE#         66
  C:03B7H         LINE#         67
  C:03B7H         LINE#         68
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:043AH         LINE#         75
  C:043AH         LINE#         76
  C:043AH         LINE#         77
  C:043FH         LINE#         78
  C:0441H         LINE#         79
  C:0443H         LINE#         80
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:040EH         LINE#         87
  C:040EH         LINE#         88
  C:040EH         LINE#         90
  C:0410H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  13:38:28  PAGE 10


  C:0412H         LINE#         92
  C:0417H         LINE#         93
  C:0419H         LINE#         94
  C:0419H         LINE#         95
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029AH         PUBLIC        _AT24C02_ReadByte
  C:02F3H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:02F3H         LINE#         12
  C:02F9H         LINE#         13
  C:02F9H         LINE#         14
  C:02FCH         LINE#         15
  C:0301H         LINE#         16
  C:0304H         LINE#         17
  C:0309H         LINE#         18
  C:030CH         LINE#         19
  C:0311H         LINE#         20
  C:0314H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:029AH         LINE#         29
  C:029CH         LINE#         30
  C:029CH         LINE#         32
  C:029FH         LINE#         33
  C:02A4H         LINE#         34
  C:02A7H         LINE#         35
  C:02ACH         LINE#         36
  C:02AFH         LINE#         37
  C:02B2H         LINE#         38
  C:02B7H         LINE#         39
  C:02BAH         LINE#         40
  C:02BFH         LINE#         41
  C:02C4H         LINE#         42
  C:02C7H         LINE#         43
  C:02C9H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:00D6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0103H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  13:38:28  PAGE 11


  C:0115H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=1108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
