BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/17/2024  19:56:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DELAY.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Obj
>> ects\OneWire.obj TO .\Objects\projects PRINT (.\Listings\projects.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\projects (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0004H     UNIT         ?DT?MAIN
            DATA    0023H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    04FEH     004BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0549H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0583H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05BCH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05F4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0627H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    064AH     0022H     UNIT         ?PR?_DELAY?DELAY
            CODE    066CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    068AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06A7H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  19:56:00  PAGE 2


            CODE    06C4H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    06DEH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    06F7H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    070FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0725H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0739H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    074BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    075AH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0767H     000CH     UNIT         ?C_C51STARTUP
            CODE    0773H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    077DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\projects (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0008H    0002H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWBINNUM?LCD1602             000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  19:56:00  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                    000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\projects (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:001FH         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         9
  C:0462H         LINE#         10
  C:0462H         LINE#         11
  C:0465H         LINE#         13
  C:0468H         LINE#         14
  C:0468H         LINE#         15
  C:0468H         LINE#         16
  C:046BH         LINE#         17
  C:0476H         LINE#         18
  C:0488H         LINE#         19
  C:0491H         LINE#         20
  C:04A4H         LINE#         21
  C:04AFH         LINE#         22
  C:04C8H         LINE#         23
  C:04D1H         LINE#         24
  C:04FBH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  19:56:00  PAGE 4


  -------         ENDDO         
  C:064AH         LINE#         7
  C:064AH         LINE#         8
  C:064AH         LINE#         10
  C:0657H         LINE#         11
  C:0664H         LINE#         12
  C:066BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0773H         PUBLIC        _LCD_WriteCommand
  C:068AH         PUBLIC        _LCD_ShowNum
  C:05BCH         PUBLIC        _LCD_ShowBinNum
  C:0751H         PUBLIC        LCD_Delay
  C:0583H         PUBLIC        _LCD_ShowHexNum
  C:0680H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0725H         PUBLIC        LCD_Init
  C:0627H         PUBLIC        _LCD_ShowString
  C:077DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:070FH         PUBLIC        _LCD_SetCursor
  C:0549H         PUBLIC        _LCD_ShowSignedNum
  C:0600H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0751H         LINE#         15
  C:0751H         LINE#         16
  C:0751H         LINE#         19
  C:0753H         LINE#         20
  C:0755H         LINE#         22
  C:0755H         LINE#         23
  C:0757H         LINE#         24
  C:0759H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0773H         LINE#         32
  C:0773H         LINE#         33
  C:0773H         LINE#         34
  C:0775H         LINE#         35
  C:0775H         LINE#         36
  C:0775H         LINE#         37
  C:0775H         LINE#         38
  C:0778H         LINE#         39
  C:077AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  19:56:00  PAGE 5


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0680H         LINE#         48
  C:0680H         LINE#         49
  C:0680H         LINE#         50
  C:0682H         LINE#         51
  C:0682H         LINE#         52
  C:0682H         LINE#         53
  C:0682H         LINE#         54
  C:0685H         LINE#         55
  C:0687H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:070FH         LINE#         65
  C:0711H         LINE#         66
  C:0711H         LINE#         67
  C:0714H         LINE#         68
  C:0714H         LINE#         69
  C:0716H         LINE#         70
  C:0718H         LINE#         71
  C:071BH         LINE#         72
  C:071BH         LINE#         73
  C:0724H         LINE#         74
  C:0724H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0725H         LINE#         82
  C:0725H         LINE#         83
  C:0725H         LINE#         84
  C:072AH         LINE#         85
  C:072FH         LINE#         86
  C:0734H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:077DH         LINE#         97
  C:077FH         LINE#         98
  C:077FH         LINE#         99
  C:0782H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0627H         LINE#         110
  C:062DH         LINE#         111
  C:062DH         LINE#         113
  C:0630H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  19:56:00  PAGE 6


  C:0643H         LINE#         115
  C:0643H         LINE#         116
  C:0646H         LINE#         117
  C:0649H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05F6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05F6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0600H         LINE#         123
  C:0608H         LINE#         124
  C:0608H         LINE#         126
  C:060CH         LINE#         127
  C:061CH         LINE#         128
  C:061CH         LINE#         129
  C:0623H         LINE#         130
  C:0626H         LINE#         131
  C:0626H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:068AH         LINE#         142
  C:068EH         LINE#         143
  C:068EH         LINE#         145
  C:0691H         LINE#         146
  C:0699H         LINE#         147
  C:0699H         LINE#         148
  C:06A3H         LINE#         149
  C:06A6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0549H         LINE#         160
  C:0549H         LINE#         161
  C:0549H         LINE#         164
  C:054CH         LINE#         165
  C:0554H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  19:56:00  PAGE 7


  C:0554H         LINE#         167
  C:0559H         LINE#         168
  C:055DH         LINE#         169
  C:055FH         LINE#         171
  C:055FH         LINE#         172
  C:0564H         LINE#         173
  C:056DH         LINE#         174
  C:056DH         LINE#         175
  C:0575H         LINE#         176
  C:0575H         LINE#         177
  C:057FH         LINE#         178
  C:0582H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0583H         LINE#         189
  C:0587H         LINE#         190
  C:0587H         LINE#         192
  C:058AH         LINE#         193
  C:0592H         LINE#         194
  C:0592H         LINE#         195
  C:05A8H         LINE#         196
  C:05AEH         LINE#         197
  C:05AEH         LINE#         198
  C:05B0H         LINE#         199
  C:05B2H         LINE#         201
  C:05B2H         LINE#         202
  C:05B8H         LINE#         203
  C:05B8H         LINE#         204
  C:05BBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05BCH         LINE#         215
  C:05C0H         LINE#         216
  C:05C0H         LINE#         218
  C:05C3H         LINE#         219
  C:05CBH         LINE#         220
  C:05CBH         LINE#         221
  C:05F0H         LINE#         222
  C:05F3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  19:56:00  PAGE 8


  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:075AH         PUBLIC        DS18B20_ConvertT
  C:04FEH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:075AH         LINE#         9
  C:075AH         LINE#         10
  C:075AH         LINE#         11
  C:075DH         LINE#         12
  C:0762H         LINE#         13
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0009H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:04FEH         LINE#         17
  C:04FEH         LINE#         18
  C:04FEH         LINE#         22
  C:0501H         LINE#         23
  C:0506H         LINE#         24
  C:050BH         LINE#         25
  C:0510H         LINE#         26
  C:0515H         LINE#         27
  C:0523H         LINE#         28
  C:0532H         LINE#         29
  C:0538H         LINE#         34
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06F7H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:06C4H         PUBLIC        OneWire_Init
  C:06DEH         PUBLIC        _OneWire_SendByte
  C:0739H         PUBLIC        _OneWire_SendBit
  C:06A7H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:06C4H         LINE#         9
  C:06C4H         LINE#         10
  C:06C4H         LINE#         12
  C:06C6H         LINE#         13
  C:06C8H         LINE#         14
  C:06CCH         LINE#         15
  C:06CEH         LINE#         16
  C:06D2H         LINE#         17
  C:06D7H         LINE#         18
  C:06DBH         LINE#         19
  C:06DDH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  19:56:00  PAGE 9


  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0739H         LINE#         26
  C:0739H         LINE#         27
  C:0739H         LINE#         29
  C:073BH         LINE#         30
  C:073FH         LINE#         31
  C:0744H         LINE#         32
  C:0748H         LINE#         33
  C:074AH         LINE#         34
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:06F7H         LINE#         41
  C:06F7H         LINE#         42
  C:06F7H         LINE#         44
  C:06F9H         LINE#         45
  C:06FDH         LINE#         46
  C:06FFH         LINE#         47
  C:0703H         LINE#         48
  C:0708H         LINE#         49
  C:070CH         LINE#         50
  C:070EH         LINE#         51
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06DEH         LINE#         53
  C:06E0H         LINE#         54
  C:06E0H         LINE#         56
  C:06E2H         LINE#         57
  C:06E2H         LINE#         58
  C:06F2H         LINE#         59
  C:06F6H         LINE#         60
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:06A7H         LINE#         62
  C:06A7H         LINE#         63
  C:06A7H         LINE#         64
  C:06A9H         LINE#         65
  C:06AAH         LINE#         66
  C:06AAH         LINE#         67
  C:06BDH         LINE#         68
  C:06C1H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2024  19:56:00  PAGE 10


  C:06C3H         LINE#         70
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.0 xdata=0 code=1927
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
