BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/26/2024  13:01:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DELAY.obj, .\Objects\LCD1602.obj, .\Objects\INT0.obj, .\Object
>> s\IR.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\INT0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            DATA    0025H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0175H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0198H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01B6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01D3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    01E9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01FEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0212H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0222H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0231H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    023FH     000CH     UNIT         ?C_C51STARTUP
            CODE    024BH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0256H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0261H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  13:01:45  PAGE 2


            CODE    026BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0275H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    027EH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0284H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Time
  C:0231H         PUBLIC        main
  D:0024H         PUBLIC        Num
  -------         PROC          MAIN
  C:0231H         LINE#         8
  C:0231H         LINE#         9
  C:0231H         LINE#         10
  C:0234H         LINE#         11
  C:023DH         LINE#         13
  C:023DH         LINE#         14
  C:023DH         LINE#         16
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  13:01:45  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01E9H         LINE#         2
  C:01E9H         LINE#         3
  C:01E9H         LINE#         5
  C:01F3H         LINE#         6
  C:01F3H         LINE#         7
  C:01F5H         LINE#         8
  C:01F7H         LINE#         10
  C:01F7H         LINE#         11
  C:01F9H         LINE#         12
  C:01FBH         LINE#         13
  C:01FDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0261H         PUBLIC        _LCD_WriteCommand
  C:01B6H         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:0228H         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:01ACH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:01FEH         PUBLIC        LCD_Init
  C:0175H         PUBLIC        _LCD_ShowString
  C:026BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01D3H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:014EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0228H         LINE#         15
  C:0228H         LINE#         16
  C:0228H         LINE#         19
  C:022AH         LINE#         20
  C:022CH         LINE#         22
  C:022CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  13:01:45  PAGE 4


  C:022EH         LINE#         24
  C:0230H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0261H         LINE#         32
  C:0261H         LINE#         33
  C:0261H         LINE#         34
  C:0263H         LINE#         35
  C:0263H         LINE#         36
  C:0263H         LINE#         37
  C:0263H         LINE#         38
  C:0266H         LINE#         39
  C:0268H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01ACH         LINE#         48
  C:01ACH         LINE#         49
  C:01ACH         LINE#         50
  C:01AEH         LINE#         51
  C:01AEH         LINE#         52
  C:01AEH         LINE#         53
  C:01AEH         LINE#         54
  C:01B1H         LINE#         55
  C:01B3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:01D3H         LINE#         65
  C:01D5H         LINE#         66
  C:01D5H         LINE#         67
  C:01D8H         LINE#         68
  C:01D8H         LINE#         69
  C:01DAH         LINE#         70
  C:01DCH         LINE#         71
  C:01DFH         LINE#         72
  C:01DFH         LINE#         73
  C:01E8H         LINE#         74
  C:01E8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:01FEH         LINE#         82
  C:01FEH         LINE#         83
  C:01FEH         LINE#         84
  C:0203H         LINE#         85
  C:0208H         LINE#         86
  C:020DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:026BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  13:01:45  PAGE 5


  C:026DH         LINE#         98
  C:026DH         LINE#         99
  C:0270H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0175H         LINE#         110
  C:017BH         LINE#         111
  C:017BH         LINE#         113
  C:017EH         LINE#         114
  C:0191H         LINE#         115
  C:0191H         LINE#         116
  C:0194H         LINE#         117
  C:0197H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0144H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0144H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:014EH         LINE#         123
  C:0156H         LINE#         124
  C:0156H         LINE#         126
  C:015AH         LINE#         127
  C:016AH         LINE#         128
  C:016AH         LINE#         129
  C:0171H         LINE#         130
  C:0174H         LINE#         131
  C:0174H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01B6H         LINE#         142
  C:01BAH         LINE#         143
  C:01BAH         LINE#         145
  C:01BDH         LINE#         146
  C:01C5H         LINE#         147
  C:01C5H         LINE#         148
  C:01CFH         LINE#         149
  C:01D2H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  13:01:45  PAGE 6


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         160
  C:0097H         LINE#         161
  C:0097H         LINE#         164
  C:009AH         LINE#         165
  C:00A2H         LINE#         166
  C:00A2H         LINE#         167
  C:00A7H         LINE#         168
  C:00ABH         LINE#         169
  C:00ADH         LINE#         171
  C:00ADH         LINE#         172
  C:00B2H         LINE#         173
  C:00BBH         LINE#         174
  C:00BBH         LINE#         175
  C:00C3H         LINE#         176
  C:00C3H         LINE#         177
  C:00CDH         LINE#         178
  C:00D0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         189
  C:00D5H         LINE#         190
  C:00D5H         LINE#         192
  C:00D8H         LINE#         193
  C:00E0H         LINE#         194
  C:00E0H         LINE#         195
  C:00F6H         LINE#         196
  C:00FCH         LINE#         197
  C:00FCH         LINE#         198
  C:00FEH         LINE#         199
  C:0100H         LINE#         201
  C:0100H         LINE#         202
  C:0106H         LINE#         203
  C:0106H         LINE#         204
  C:0109H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  13:01:45  PAGE 7


  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         215
  C:010EH         LINE#         216
  C:010EH         LINE#         218
  C:0111H         LINE#         219
  C:0119H         LINE#         220
  C:0119H         LINE#         221
  C:013EH         LINE#         222
  C:0141H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:024BH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:024BH         LINE#         3
  C:024BH         LINE#         4
  C:024BH         LINE#         5
  C:024DH         LINE#         6
  C:024FH         LINE#         7
  C:0251H         LINE#         8
  C:0253H         LINE#         9
  C:0255H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027EH         PUBLIC        IR_Init
  -------         PROC          IR_INIT
  C:027EH         LINE#         5
  C:027EH         LINE#         6
  C:027EH         LINE#         7
  C:0281H         LINE#         8
  -------         ENDPROC       IR_INIT
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0275H         PUBLIC        Timer0_GetCounter
  C:0256H         PUBLIC        _Timer0_SetCounter
  C:0212H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0284H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2024  13:01:45  PAGE 8


  -------         PROC          TIMER0_INIT
  C:0212H         LINE#         3
  C:0212H         LINE#         4
  C:0212H         LINE#         5
  C:0215H         LINE#         6
  C:0218H         LINE#         7
  C:021BH         LINE#         8
  C:021DH         LINE#         9
  C:021FH         LINE#         10
  C:0221H         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0256H         LINE#         13
  C:025AH         LINE#         14
  C:025AH         LINE#         15
  C:025CH         LINE#         16
  C:0260H         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0275H         LINE#         19
  C:0275H         LINE#         20
  C:0275H         LINE#         21
  C:027DH         LINE#         22
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0284H         LINE#         24
  C:0284H         LINE#         25
  C:0284H         LINE#         26
  C:0289H         LINE#         27
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.0 xdata=0 code=650
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
