BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2024  11:36:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj TO .\Objects\DS1302时钟 PRIN
>> T (.\Listings\DS1302时钟.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302时钟 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    0311H     006FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0380H     0060H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03E0H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    042BH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0475H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04B2H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04E3H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0507H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    052AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0548H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0566H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    057AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0589H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0593H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    059DH     000AH     UNIT         ?C_INITSEG
            CODE    05A7H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2024  11:36:14  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\DS1302时钟 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\DS1302时钟 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2024  11:36:14  PAGE 3


  -------         PROC          MAIN
  C:029AH         LINE#         5
  C:029AH         LINE#         6
  C:029AH         LINE#         7
  C:029DH         LINE#         8
  C:02A0H         LINE#         9
  C:02A3H         LINE#         10
  C:02A3H         LINE#         11
  C:02A3H         LINE#         12
  C:02A6H         LINE#         13
  C:02B5H         LINE#         14
  C:02C4H         LINE#         15
  C:02D3H         LINE#         16
  C:02E2H         LINE#         17
  C:02F1H         LINE#         18
  C:0300H         LINE#         19
  C:030FH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0589H         PUBLIC        _LCD_WriteCommand
  C:04E3H         PUBLIC        _LCD_ShowNum
  C:0475H         PUBLIC        _LCD_ShowBinNum
  C:0580H         PUBLIC        LCD_Delay
  C:03E0H         PUBLIC        _LCD_ShowHexNum
  C:053EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0566H         PUBLIC        LCD_Init
  C:0507H         PUBLIC        _LCD_ShowString
  C:0593H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0548H         PUBLIC        _LCD_SetCursor
  C:042BH         PUBLIC        _LCD_ShowSignedNum
  C:04BCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0580H         LINE#         15
  C:0580H         LINE#         16
  C:0580H         LINE#         19
  C:0582H         LINE#         20
  C:0584H         LINE#         22
  C:0584H         LINE#         23
  C:0586H         LINE#         24
  C:0588H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2024  11:36:14  PAGE 4


  C:0589H         LINE#         32
  C:0589H         LINE#         33
  C:0589H         LINE#         34
  C:058BH         LINE#         35
  C:058BH         LINE#         36
  C:058BH         LINE#         37
  C:058BH         LINE#         38
  C:058EH         LINE#         39
  C:0590H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:053EH         LINE#         48
  C:053EH         LINE#         49
  C:053EH         LINE#         50
  C:0540H         LINE#         51
  C:0540H         LINE#         52
  C:0540H         LINE#         53
  C:0540H         LINE#         54
  C:0543H         LINE#         55
  C:0545H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0548H         LINE#         65
  C:054AH         LINE#         66
  C:054AH         LINE#         67
  C:0552H         LINE#         68
  C:0552H         LINE#         69
  C:0554H         LINE#         70
  C:0556H         LINE#         71
  C:055CH         LINE#         72
  C:055CH         LINE#         73
  C:0565H         LINE#         74
  C:0565H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0566H         LINE#         82
  C:0566H         LINE#         83
  C:0566H         LINE#         84
  C:056BH         LINE#         85
  C:0570H         LINE#         86
  C:0575H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0593H         LINE#         97
  C:0595H         LINE#         98
  C:0595H         LINE#         99
  C:0598H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2024  11:36:14  PAGE 5


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0507H         LINE#         110
  C:050DH         LINE#         111
  C:050DH         LINE#         113
  C:0510H         LINE#         114
  C:0523H         LINE#         115
  C:0523H         LINE#         116
  C:0526H         LINE#         117
  C:0529H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04BCH         LINE#         123
  C:04C4H         LINE#         124
  C:04C4H         LINE#         126
  C:04C8H         LINE#         127
  C:04D8H         LINE#         128
  C:04D8H         LINE#         129
  C:04DFH         LINE#         130
  C:04E2H         LINE#         131
  C:04E2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04E3H         LINE#         142
  C:04E7H         LINE#         143
  C:04E7H         LINE#         145
  C:04EAH         LINE#         146
  C:04F9H         LINE#         147
  C:04F9H         LINE#         148
  C:0503H         LINE#         149
  C:0506H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2024  11:36:14  PAGE 6


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:042BH         LINE#         160
  C:042FH         LINE#         161
  C:042FH         LINE#         164
  C:0432H         LINE#         165
  C:043BH         LINE#         166
  C:043BH         LINE#         167
  C:0440H         LINE#         168
  C:0446H         LINE#         169
  C:0448H         LINE#         171
  C:0448H         LINE#         172
  C:044DH         LINE#         173
  C:0458H         LINE#         174
  C:0458H         LINE#         175
  C:0467H         LINE#         176
  C:0467H         LINE#         177
  C:0471H         LINE#         178
  C:0474H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03E0H         LINE#         189
  C:03E4H         LINE#         190
  C:03E4H         LINE#         192
  C:03E7H         LINE#         193
  C:03F3H         LINE#         194
  C:03F3H         LINE#         195
  C:0413H         LINE#         196
  C:041DH         LINE#         197
  C:041DH         LINE#         198
  C:041FH         LINE#         199
  C:0421H         LINE#         201
  C:0421H         LINE#         202
  C:0427H         LINE#         203
  C:0427H         LINE#         204
  C:042AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0475H         LINE#         215
  C:0479H         LINE#         216
  C:0479H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2024  11:36:14  PAGE 7


  C:047CH         LINE#         219
  C:048BH         LINE#         220
  C:048BH         LINE#         221
  C:04AEH         LINE#         222
  C:04B1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0181H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0380H         PUBLIC        _DS1302_ReadByte
  C:05A7H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0317H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:05A7H         LINE#         18
  C:05A7H         LINE#         19
  C:05A7H         LINE#         20
  C:05A9H         LINE#         21
  C:05ABH         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0317H         LINE#         24
  C:031DH         LINE#         25
  C:031DH         LINE#         27
  C:031FH         LINE#         28
  C:032BH         LINE#         29
  C:0346H         LINE#         30
  C:0348H         LINE#         31
  C:034AH         LINE#         32
  C:034DH         LINE#         34
  C:0359H         LINE#         35
  C:0376H         LINE#         36
  C:0378H         LINE#         37
  C:037AH         LINE#         38
  C:037DH         LINE#         39
  C:037FH         LINE#         40
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2024  11:36:14  PAGE 8


  C:0380H         LINE#         42
  C:0382H         LINE#         43
  C:0382H         LINE#         44
  C:0384H         LINE#         45
  C:0386H         LINE#         46
  C:0389H         LINE#         47
  C:0394H         LINE#         48
  C:03AFH         LINE#         49
  C:03B1H         LINE#         50
  C:03B3H         LINE#         51
  C:03B6H         LINE#         52
  C:03C2H         LINE#         53
  C:03C4H         LINE#         54
  C:03C6H         LINE#         55
  C:03D6H         LINE#         56
  C:03D9H         LINE#         57
  C:03DBH         LINE#         58
  C:03DDH         LINE#         59
  C:03DFH         LINE#         60
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:000BH         LINE#         65
  C:0024H         LINE#         66
  C:003FH         LINE#         67
  C:0060H         LINE#         68
  C:0081H         LINE#         69
  C:00A2H         LINE#         70
  C:00C3H         LINE#         71
  C:00E4H         LINE#         72
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0181H         LINE#         75
  C:0181H         LINE#         76
  C:0181H         LINE#         78
  C:0186H         LINE#         79
  C:0195H         LINE#         80
  C:019AH         LINE#         81
  C:01A9H         LINE#         82
  C:01AEH         LINE#         83
  C:01BDH         LINE#         84
  C:01C2H         LINE#         85
  C:01D1H         LINE#         86
  C:01D6H         LINE#         87
  C:01E5H         LINE#         88
  C:01EAH         LINE#         89
  C:01F9H         LINE#         90
  C:01FEH         LINE#         91
  C:020DH         LINE#         92
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2024  11:36:14  PAGE 9


  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=1452
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
