BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/20/2024  16:02:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?KEY?KEY
            CODE    0055H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0078H     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    0099H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    00B0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  16:02:27  PAGE 2


  C:0055H         PUBLIC        main
  B:00A0H.3       PUBLIC        LED
  C:008EH         PUBLIC        _Delay
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  C:008EH         LINE#         7
  C:008EH         LINE#         8
  C:008EH         LINE#         9
  C:0098H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        Time
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0055H         LINE#         12
  C:0055H         LINE#         13
  C:0055H         LINE#         15
  C:0055H         LINE#         16
  C:0055H         LINE#         17
  C:0057H         LINE#         18
  C:0057H         LINE#         19
  C:0059H         LINE#         20
  C:0059H         LINE#         21
  C:0059H         LINE#         22
  C:0059H         LINE#         23
  C:0059H         LINE#         24
  C:005CH         LINE#         25
  C:0060H         LINE#         26
  C:0064H         LINE#         27
  C:006CH         LINE#         28
  C:006CH         LINE#         29
  C:006EH         LINE#         30
  C:006EH         LINE#         31
  C:006EH         LINE#         32
  C:006EH         LINE#         33
  C:006EH         LINE#         34
  C:0071H         LINE#         35
  C:0075H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2024  16:02:27  PAGE 3


  C:0003H         LINE#         11
  C:0006H         LINE#         13
  C:0019H         LINE#         14
  C:002CH         LINE#         15
  C:003FH         LINE#         16
  C:0052H         LINE#         18
  C:0054H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0099H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0099H         LINE#         8
  C:0099H         LINE#         9
  C:0099H         LINE#         10
  C:009CH         LINE#         11
  C:009FH         LINE#         12
  C:00A2H         LINE#         13
  C:00A5H         LINE#         14
  C:00A7H         LINE#         15
  C:00A9H         LINE#         16
  C:00ABH         LINE#         17
  C:00ADH         LINE#         18
  C:00AFH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=10.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
