BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2024  23:27:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Learning PRINT
>>  (.\Listings\Learning.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Learning (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?MAIN
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0112H     0034H     UNIT         ?C_INITSEG
            CODE    0146H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0168H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    0184H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Learning (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0038H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  23:27:26  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Learning (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        offset
  D:003AH         SYMBOL        Count
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:0095H         LINE#         17
  C:0098H         LINE#         18
  C:0098H         LINE#         19
  C:0098H         LINE#         20
  C:00A6H         LINE#         21
  C:00B6H         LINE#         22
  C:00BAH         LINE#         23
  C:00BCH         LINE#         24
  C:00C7H         LINE#         25
  C:00CAH         LINE#         26
  C:00CCH         LINE#         27
  C:00D7H         LINE#         28
  C:00DAH         LINE#         29
  C:00DAH         LINE#         30
  C:00DAH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0168H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0168H         LINE#         2
  C:0168H         LINE#         4
  C:0171H         LINE#         5
  C:0180H         LINE#         6
  C:0183H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2024  23:27:26  PAGE 3


  D:0080H         PUBLIC        P0
  C:00DCH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0146H         PUBLIC        _MatrixLED_ShowColumn
  C:0184H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00DCH         LINE#         14
  C:00DEH         LINE#         16
  C:00EAH         LINE#         17
  C:0106H         LINE#         18
  C:0108H         LINE#         19
  C:010AH         LINE#         20
  C:010DH         LINE#         21
  C:010FH         LINE#         22
  C:0111H         LINE#         23
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0184H         LINE#         29
  C:0184H         LINE#         30
  C:0186H         LINE#         31
  C:0188H         LINE#         32
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0146H         LINE#         40
  C:0148H         LINE#         41
  C:014DH         LINE#         42
  C:015DH         LINE#         43
  C:0164H         LINE#         44
  C:0167H         LINE#         45
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=60.0 xdata=0 code=393
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
